GOOGLE_CLIENT_ID='995434683772-k99p77vl17cv6elda7fn9loqkg42k3sm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
REDIRECT_URI=http://localhost:3000/auth/google/callback
ACCESS_TOKEN_SECRET=your-access-token-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret
MONGO_URI=mongodb+srv://prakashraj:*123Mongodb@backenddb.jgkfe9n.mongodb.net/Node-API?retryWrites=true&w=majority&appName=BackendDB
